public class Solution {
    public int[][] subsets(int[] A) {
        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
        ArrayList<Integer> sub = new ArrayList<>();
        ans.add(sub);
        getall(ans , sub , A , 0);
        int [][] result = new int [ans.size()][];
        for(int i=0 ; i < ans.size() ; i++){
            for(int j = i ; j <  ans.get(i).size() ; j++){
                result[i ][j] = ans.get(i).get(j); 
            }
        }
        return result;
    }
    public void getall(ArrayList<ArrayList<Integer>> ans , ArrayList<Integer> sub , int [] A , int start){
        ans.add(new ArrayList<>(sub));
        for(int i=0 ; i < A.length ; i++){
            sub.add(A[i]);
            getall(ans , sub , A, i+1);
            sub.remove(sub.size() -1);
        }
    }
}
